ZS_FLASH_FILENAME=/schooner/data/schooner0
ZS_FLASH_SIZE = 128G

ZS_STATS_DUMP_INTERVAL = 5 
ZS_STATS_LEVEL = 5
ZS_STATS_FILE = /tmp/zsstats.log
ZS_ADMIN_ENABLED = 1

ZS_LICENSE_PATH = /opt/sandisk/zs/license
ZS_SIGNAL_HANDLERS = 1

ZS_REFORMAT = 1
ZS_LOG_LEVEL = debug
ZS_CACHE_FORCE_ENABLE = 0

ZS_STORM_MODE = 1

ZS_TRX = 1

# Memory Reduction configurations
ZS_MAX_NUM_CONTAINERS = 6000
ZS_BTREE_MAX_NODES_PER_OBJECT = 6700
ZS_BTREE_OVERAGE = 0.9
ZS_BTREE_L1CACHE_SIZE = 1000000000
ZS_CACHE_SIZE = 17000000
ZS_MAX_NUM_LC = 256

#ENABLE_ASYNC_WRITES = 1
#FORCE_ASYNC_WRITES = 1
#ZS_SLAB_GC_THRESHOLD = 100
#ZS_SLAB_GC = On
#ZS_BLOCK_SIZE = 8192
ZS_STORM_MODE = 1
