
ZS_MAX_OBJ_SIZE = 8388608
ZS_CACHE_SIZE = 0x1DCD6500
ZS_FLASH_SIZE = 10G
ZS_MAX_NUM_LC = 256

ZS_STATS_DUMP_INTERVAL = 5 
ZS_LICENSE_PATH = /opt/sandisk/zs/license

# enable or disable some configs
ZS_TRX = 1
ZS_REFORMAT = 1
ZS_STORM_MODE = 1
ZS_ADMIN_ENABLED = 1
ZS_SIGNAL_HANDLERS = 1
ZS_CACHE_FORCE_ENABLE = 0

# configs for multi instance, follow configs must be different on each instance
ZS_FLASH_FILENAME=/schooner/data/schooner0
ZS_ADMIN_PORT = 51350
ZS_LOG_FLUSH_DIR = /tmp
ZS_LOG_FILE = /tmp/zs.log
ZS_STATS_FILE = /tmp/zsstats.log
NODE[0].SHMEM.BASEDIR = /tmp
ZS_CRASH_DIR = /tmp

# standby configs
#ZS_SLAB_GC_THRESHOLD = 100
#ZS_SLAB_GC = On
#ENABLE_ASYNC_WRITES = 1
#FORCE_ASYNC_WRITES = 1
ZS_LOG_LEVEL = debug
